MONGODB_URI=mongodb+srv://harsh:Harshal8646@fabrico.svgb9qy.mongodb.net/?retryWrites=true&w=majority&appName=fabrico
JWT_SECRET=a9b56b589461a46341a1d8c3e0f45b477d5c7bf71e89a73e3f1ee40b3c7cb24fb5d1e09a117c8efeebf159e1402fd14e03c727244a8c6b1fdc02184eb957060a
EMAIL_USER=jadhavh655@gmail.com
EMAIL_PASS=pauo zecr toup lczb
EMAIL_SERVICE=gmail
FRONTEND_URL=http://localhost:5173
# WEB3FORMS_ACCESS_KEY=1264166f-4067-4a4a-8413-d23f83a0af28
# EMAIL_FROM=your_email@domain.com
# EMAIL_TO=admin@fabrico.com 