VITE_API_URL=http://localhost:5000
WEB3FORMS_ACCESS_KEY=1264166f-4067-4a4a-8413-d23f83a0af28
EMAIL_FROM=your_email@domain.com  # Will appear as sender
EMAIL_TO=admin@fabrico.com        # Where reset emails should go